{"flutter":{"platforms":{"android":{"default":{"projectId":"alertaday","appId":"1:501517405694:android:7b89fefe21a999080044af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alertaday","configurations":{"android":"1:501517405694:android:7b89fefe21a999080044af"}}}}}}